global proc shelf_brigdge () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 74
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Open The bRIGdge UI" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "brigdge" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "brigdgelogo.png" 
        -image1 "brigdgelogo.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import thebRIGdge as thebRIGdge\n\nthebRIGdge.bRIGdgewindow()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
